<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>567</x><y>616</y><w>126</w><h>98</h></coordinates><panel_attributes>/Material/
-
/+ strength: float/
-




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>721</x><y>770</y><w>126</w><h>98</h></coordinates><panel_attributes>/Gemstone/
-
/+ strength: float/
/+ magicPower: float/
-

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>707</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>413</x><y>770</y><w>126</w><h>98</h></coordinates><panel_attributes>/Wood/
-
/+ strength: float/
-





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>770</y><w>126</w><h>98</h></coordinates><panel_attributes>/Metal/
-
/+ strength: float/
/+ purity: float/
-





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>735</y><w>329</w><h>49</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>450;50;450;10;10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>917</y><w>126</w><h>98</h></coordinates><panel_attributes>Maple
-
+ strength = 5
-





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>917</y><w>126</w><h>98</h></coordinates><panel_attributes>Bronze
-
+ strength = 3
+ purity = 1.3
-





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>805</x><y>917</y><w>126</w><h>98</h></coordinates><panel_attributes>Ruby
-
+ strength = 1
+ magicPower = 1.8
-





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>1036</y><w>126</w><h>98</h></coordinates><panel_attributes>Ash
-
+ strength = 3
-





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>1155</y><w>126</w><h>98</h></coordinates><panel_attributes>Oak
-
+ strength = 4
-





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>1036</y><w>126</w><h>98</h></coordinates><panel_attributes>Iron
-
+ strength = 6
+ purity = 1.1
-





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>1155</y><w>126</w><h>98</h></coordinates><panel_attributes>Steel
-
+ strength = 10
+ purity = 1.8
-





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>805</x><y>1036</y><w>126</w><h>98</h></coordinates><panel_attributes>Sapphire
-
+ strength = 1.2
+ magicPower = 1.6
-





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>805</x><y>1155</y><w>126</w><h>98</h></coordinates><panel_attributes>Emerald
-
+ strength = 1.6
+ magicPower = 1.1
-





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>805</x><y>1274</y><w>126</w><h>98</h></coordinates><panel_attributes>Diamond
-
+ strength = 2.1
+ magicPower = 2.2
-





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>805</x><y>1393</y><w>126</w><h>98</h></coordinates><panel_attributes>Amethyst
-
+ strength = 1.8
+ magicPower = 3.2
-





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>805</x><y>1512</y><w>126</w><h>98</h></coordinates><panel_attributes>Onyx
-
+ strength = 0.1
+ magicPower = 4.6
-





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>861</y><w>21</w><h>714</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;1000</additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>959</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>1078</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>1197</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>1316</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>1435</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>1554</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>861</y><w>21</w><h>357</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>861</y><w>21</w><h>357</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>959</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>1078</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>1197</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>959</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>1078</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>1197</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>511</x><y>357</y><w>210</w><h>175</h></coordinates><panel_attributes>Workshop
--
enchanter: Enchanter
forge: Forge
materials:dict
weapons:Weapon[]
enchantments:Enchantments[]
--
displayWeapons():str
displayEnchants():str
displayMaterials():str
addMaterial(materialName:str, countOfMaterial:int)
addWeapon(weapon:Weapon)
removeWeapon(weapon:Weapon)
addEnchantment(enchantment:Enchantment)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>0</y><w>147</w><h>49</h></coordinates><panel_attributes>Crafter
--
craft():
disassmble():</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>98</y><w>147</w><h>56</h></coordinates><panel_attributes>Forge
--
weapon:Weapon
--
craft():
disassemble():
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>812</x><y>70</y><w>147</w><h>77</h></coordinates><panel_attributes>Enchanter
--
recipe: dict
enchantment:Enchantment
--
craft():Enchantment
dissamble():Enchantment
enchant():

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>301</y><w>189</w><h>238</h></coordinates><panel_attributes>Weapon
--
-name: str
-damage: float
-primaryMaterial: Material
-catalystMaterial: Material
-enchanted:bool
-enchantment:Enchantment
--
getName():str
getDamage():float
getEnchanted():bool
getEnchantment():Enchantment
getPrimaryMaterial():Material
getCAtalystMaterial():Material
setName(name:str)
setDamage(damage:float)
setPrimaryMaterial(material:Material)
setCatalystMaterial(material:Material)
setEnchanted(enchanted:bool)
setEnchantment(enchantment:Enchantment)
calculateDamage()
useeffect():str
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1022</x><y>343</y><w>168</w><h>168</h></coordinates><panel_attributes>Enchantment
--
-name:str
-magicDamage:float
-effect:str
-primaryMaterial:Material
-catalystMaterial:Material
--
getName():str
getMagicDamage():float
geteffect():str
getPrimaryMaterial():Material
getCatalystMaterial():Material
setEffect(effect:str)
setMagicDamage(magicDamage:float)
calculateMagicDamage()
useEffect():str
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>42</y><w>217</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120;290;120</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>119</y><w>182</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>119</y><w>154</w><h>196</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>200;10;10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>532</y><w>434</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes><additional_attributes>10;10;10;200;600;210</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>105</y><w>168</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;210;10;210;340</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>504</y><w>441</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes><additional_attributes>600;10;600;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>420</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0.. *
m2=1</panel_attributes><additional_attributes>10;10;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>434</y><w>322</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>440;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>504</y><w>896</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;50;10;110;1240;110;1240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>140</y><w>259</w><h>231</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;310;10;180;340;180;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>147</y><w>245</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>320;300;320;170;10;170;10;10</additional_attributes></element></diagram>